<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgreport"
    android:orientation="vertical"
    tools:context=".adminReport">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/sample"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="REPORT"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/archive" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/eventPickSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnExport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:backgroundTint="#303030"
            android:fontFamily="@font/bold"
            android:text="EXPORT" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#31000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/displayTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:gravity="center"
                        android:hint="EVENT TITLE"
                        android:padding="10dp"
                        android:textColor="#FF3D00"
                        android:textColorHint="#FF3D00" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="115dp"
                        android:background="@drawable/bloodcounticon" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#FF3D00"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/bold"
                            android:gravity="center_horizontal"
                            android:hint="Total Donors"
                            android:textColorHint="@color/white" />

                        <TextView
                            android:id="@+id/totalDonorCount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/bold"
                            android:gravity="center"
                            android:hint="-&#45;&#45;&#45;&#45;"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#31000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/bold"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Student" />
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/student" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <TextView
                            android:id="@+id/totalStudents"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:gravity="center"
                            android:hint="-&#45;&#45;&#45;&#45;"
                            android:padding="10dp"
                            android:textColor="#FF3D00"
                            android:textSize="20sp" />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#31000000" />

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/bold"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Employee" />
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/employee" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <TextView
                            android:id="@+id/totalEmployees"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/bold"
                            android:gravity="center"
                            android:hint="-&#45;&#45;&#45;&#45;"
                            android:padding="10dp"
                            android:textColor="#FF3D00"
                            android:textSize="20sp" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#31000000" />

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/bold"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Guest" />
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/guest" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <TextView
                            android:id="@+id/totalGuests"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/bold"
                            android:gravity="center"
                            android:hint="-&#45;&#45;&#45;&#45;"
                            android:padding="10dp"
                            android:textColor="#FF3D00"
                            android:textSize="20sp" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#31000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/semibold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="BLOOD TYPES DONATED" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#48FF3D00"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ab" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/medium"
                                android:gravity="center_vertical"
                                android:paddingStart="30dp"
                                android:text="POSITIVE" />

                            <TextView
                                android:id="@+id/btAbp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/bold"
                                android:gravity="center|end"
                                android:hint="9999"
                                android:paddingEnd="30dp"
                                android:textColor="@color/number"
                                android:textSize="25sp" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/medium"
                                android:gravity="center_vertical"
                                android:paddingStart="30dp"
                                android:text="NEGATIVE" />

                            <TextView
                                android:id="@+id/btAbn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/bold"
                                android:gravity="center|end"
                                android:hint="9999"
                                android:paddingEnd="30dp"
                                android:textColor="@color/number"
                                android:textSize="25sp" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/medium"
                                android:gravity="center_vertical"
                                android:paddingStart="30dp"
                                android:text="VOLUME" />

                            <TextView
                                android:id="@+id/totalABVolume"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/bold"
                                android:gravity="center|end"
                                android:hint="99999999mL"
                                android:paddingEnd="30dp"
                                android:textColor="@color/number"
                                android:textSize="17sp" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/medium"
                                android:gravity="center_vertical"
                                android:paddingStart="30dp"
                                android:text="TOTAL DONORS" />

                            <TextView
                                android:id="@+id/totalAB"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/bold"
                                android:gravity="center|end"
                                android:hint="9999"
                                android:paddingEnd="30dp"
                                android:textColor="@color/number"
                                android:textSize="25sp" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#48FF3D00"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/a" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/medium"
                                android:gravity="center_vertical"
                                android:paddingStart="30dp"
                                android:text="POSITIVE" />

                            <TextView
                                android:id="@+id/btAp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/bold"
                                android:gravity="center|end"
                                android:hint="9999"
                                android:paddingEnd="30dp"
                                android:textColor="@color/number"
                                android:textSize="25sp" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/medium"
                                android:gravity="center_vertical"
                                android:paddingStart="30dp"
                                android:text="NEGATIVE" />

                            <TextView
                                android:id="@+id/btAn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/bold"
                                android:gravity="center|end"
                                android:hint="9999"
                                android:paddingEnd="30dp"
                                android:textColor="@color/number"
                                android:textSize="25sp" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/medium"
                                android:gravity="center_vertical"
                                android:paddingStart="30dp"
                                android:text="VOLUME" />

                            <TextView
                                android:id="@+id/totalAVolume"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/bold"
                                android:gravity="center|end"
                                android:hint="99999999 mL"
                                android:paddingEnd="30dp"
                                android:textColor="@color/number"
                                android:textSize="17sp" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/medium"
                                android:gravity="center_vertical"
                                android:paddingStart="30dp"
                                android:text="TOTAL DONORS" />

                            <TextView
                                android:id="@+id/totalA"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/bold"
                                android:gravity="center|end"
                                android:hint="9999"
                                android:paddingEnd="30dp"
                                android:textColor="@color/number"
                                android:textSize="25sp" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#48FF3D00"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/b" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/medium"
                                android:gravity="center_vertical"
                                android:paddingStart="30dp"
                                android:text="POSITIVE" />

                            <TextView
                                android:id="@+id/btBp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/bold"
                                android:gravity="center|end"
                                android:hint="9999"
                                android:paddingEnd="30dp"
                                android:textColor="@color/number"
                                android:textSize="25sp" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/medium"
                                android:gravity="center_vertical"
                                android:paddingStart="30dp"
                                android:text="NEGATIVE" />

                            <TextView
                                android:id="@+id/btBn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/bold"
                                android:gravity="center|end"
                                android:hint="9999"
                                android:paddingEnd="30dp"
                                android:textColor="@color/number"
                                android:textSize="25sp" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/medium"
                                android:gravity="center_vertical"
                                android:paddingStart="30dp"
                                android:text="VOLUME" />

                            <TextView
                                android:id="@+id/totalBVolume"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/bold"
                                android:gravity="center|end"
                                android:hint="99999999 mL"
                                android:paddingEnd="30dp"
                                android:textColor="@color/number"
                                android:textSize="17sp" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/medium"
                                android:gravity="center_vertical"
                                android:paddingStart="30dp"
                                android:text="TOTAL DONORS" />

                            <TextView
                                android:id="@+id/totalB"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/bold"
                                android:gravity="center|end"
                                android:hint="9999"
                                android:paddingEnd="30dp"
                                android:textColor="@color/number"
                                android:textSize="25sp" />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="#48FF3D00"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/o" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/medium"
                                android:gravity="center_vertical"
                                android:paddingStart="30dp"
                                android:text="POSITIVE" />

                            <TextView
                                android:id="@+id/btOp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/bold"
                                android:gravity="center|end"
                                android:hint="9999"
                                android:paddingEnd="30dp"
                                android:textColor="@color/number"
                                android:textSize="25sp" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/medium"
                                android:gravity="center_vertical"
                                android:paddingStart="30dp"
                                android:text="NEGATIVE" />

                            <TextView
                                android:id="@+id/btOn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/bold"
                                android:gravity="center|end"
                                android:hint="9999"
                                android:paddingEnd="30dp"
                                android:textColor="@color/number"
                                android:textSize="25sp" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/medium"
                                android:gravity="center_vertical"
                                android:paddingStart="30dp"
                                android:text="VOLUME" />

                            <TextView
                                android:id="@+id/totalOVolume"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/bold"
                                android:gravity="center|end"
                                android:hint="99999999 mL"
                                android:paddingEnd="30dp"
                                android:textColor="@color/number"
                                android:textSize="17sp" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/medium"
                                android:gravity="center_vertical"
                                android:paddingStart="30dp"
                                android:text="TOTAL DONORS" />

                            <TextView
                                android:id="@+id/totalO"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/bold"
                                android:gravity="center|end"
                                android:hint="9999"
                                android:paddingEnd="30dp"
                                android:textColor="@color/number"
                                android:textSize="25sp" />

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>