<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="60dp"
    app:cardBackgroundColor="#5C000000"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:background="@drawable/cardtype"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#E33600"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/itemDonorID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:hint="[DONOR ID]"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="DONOR ID" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#31000000" />

        <TextView
            android:id="@+id/itemDonorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:hint="[NAME]"
            android:textColor="#FF3D00"
            android:textColorHint="#FF3D00"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#31000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:hint="BLOOD TYPE"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/itemBloodType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:hint="[]"
                    android:textColor="#FF3D00"
                    android:textColorHint="#FF3D00"
                    android:textSize="75sp" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#31000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:hint="DONATED (mL)"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/itemBloodVolume"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:hint="[]"
                    android:textColor="#FF3D00"
                    android:textColorHint="#FF3D00"
                    android:textSize="35sp" />
            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:cardBackgroundColor="#E33600"
            app:cardCornerRadius="20dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>